body {
    width: 100px;
    height: 100px;

    div {
        color: red
    }
}

// body{
//     background-color: yellow;
// }

.box1 {
    background-color: aquamarine;
    width: 200px;
    height: 200px;

    .box2 {
        background-color: grey;
        width: 100px;
        height: 100px;
        &:hover{
            color: black;
        }
    }

    >.box3 {
        background-color: yellow;
    }

    &:hover {
        color: orange;
    }
}


@a: 100px;
@b: #bfa;
@c: box6;

.box5 {
    width: @a;
    height: @a;
    background-color: @b;
}



.@{c} {
    width: @a;
    background-color: @b;
}

.box8 {
    width: @a;
    height: $width;
}

.box7 {
    width: 100px;
    height: 100px;
}

.box9:extend(.box7) {
    background-color: red;
}

.box10:extend(.box1 .box2){
    border: 1px;
}

.test(@w,@h,@b-c){
    width: @w;
    height: @h;
    border:1px solid @b-c;
}

div{
    .test(200px,200px,#bfa)
}
div2{
    .test(100px,100px,red)
}

span{
    color:average(red,blue)
}

html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
background-color: aquamarine;
}
body:hover{
    background-color: darken(yellow,20%);
}