<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 250px;
            border: 5px solid red;
            display: flex;
            /* flex-direction:column;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */
            flex-direction: row;
        }

        li {
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
            background-color: blueviolet;
            /* flex-grow: 1; */
            flex-shrink: 1;
        }
 
        li:nth-child(2) {
            background: yellow;
            /* flex-grow: 2; */
        }

        li:nth-child(3) {
            background-color: brown;
            /* flex-grow: 3; */
        }
        
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>


</body>

</html>