<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 200px;
            border-bottom: solid 10px black;
            overflow: hidden;
        }

        .box1 div {
            float: left;
            width: 40px;
            height: 40px;
            background-color: #bfa;
            border-radius: 50%;
            animation: ball 0.5s infinite alternate;
        }

        div.box2 {
            background-color: red;
        }

        div.box3 {
            background-color: orange;
            animation-delay: 0.1s;
        }

        div.box4 {
            background-color: yellow;
            animation-delay: 0.2s;
        }

        div.box5 {
            background-color: green;
            animation-delay: 0.3s;
        }

        div.box6 {
            background-color: rgb(9, 176, 218);
            animation-delay: 0.4s;
        }

        div.box7 {
            background-color: blue;
            animation-delay: 0.5s;
        }

        div.box8 {
            background-color: purple;
            animation-delay: 0.6s;
        }

        div.box9 {
            background-color: black;
            animation-delay: 0.7s;
        }


        @keyframes ball {
            from {
                margin-top: 0;
            }

            to {
                margin-top: 160px;
            }
        }
    </style>


</head>

<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
</body>

</html>