<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 800px;
            height: 800px;
            background-color: #bfa;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-left: 0;
            transition: steps(2) 2s;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-left: 0;
            transition: margin-left 2s cubic-bezier(.21,1.62,.54,-0.37);
        }

        .box1:hover div {
            margin-left: 700px;
        }
    </style>

</head>

<body>
    <div class="box1">
        <div class="box2"></div>
        <br>

        <div class="box3"></div>
    </div>


</body>

</html>