<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            transition: 2s;
            margin: 0 auto;
            margin-top: 100px;
        }

        .box1:hover {
            transform: scale(0.5);
        }

        .img-wrapper{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: 200px;
            transition: 2s;
            overflow: hidden;
        }

        .img-wrapper:hover{
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="img-wrapper">
        <img src="../exercise/2_img/08_动画/复仇者/1.jpg" alt="">
    </div>
</body>

</html>