<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./1_重置样式表/reset.css">
    <style>
        body {
            background-color: yellow;
        }

        .right-news {
            width: 300px;
            height: 466px;
            padding-top: 16px;
            padding-bottom: 12px;
            background-color: #F9F9F9;
            border-top: 1px darkgrey solid;
            margin: 50px 20px;
        }

        .title {
            color: #191919;
            height: 16px;
            width: 270px;
            display: inline-block;
            font-size: 16px;
            padding-left: 25px;
            /* border-top: 1px red solid; */
        }

        .item-img {
            width: 270px;
            height: 135px;
            margin: 10px auto;
        }

        .item {
            width: 280px;
            height: 28px;
            font-size: 13px;
            line-height: 28px;
            padding-left: 15px;
            padding-top: 2px;
        }

        .item a,
        .title a {
            text-decoration: none;
            color: #404040;
        }

        .item a:hover,
        .title a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="right-news">
        <h2 class="title">
            <a href="#">房产热点</a>
        </h2>

        <div class="item-img">
            <a href="#">
                <img src="./2_img/03_搜狐新闻列表/4.jpg" alt="">
            </a>
        </div>

        <div class="item">
            <a href="#">热问/在北京买房落户口多久孩子可以入学？</a>
        </div>

        <div class="item">
            <a href="#">购买二手房需交多少契税，哪些情况可减免？</a>
        </div>

        <div class="item">
            <a href="#">1-4月超三成TOP50房企未拿地！</a>
        </div>

        <div class="item">
            <a href="#">河北：去年公积金缴存751.9亿，提取489.9亿</a>
        </div>

        <div class="item">
            <a href="#">五一近郊游“热” 探乡村民宿的共富密码</a>
        </div>

        <div class="item">
            <a href="#">市府旁精装四居 总价约750万起上车</a>
        </div>

        <div class="item">
            <a href="#">海淀新型公产房 9折上车北四环改善新盘</a>
        </div>

        <div class="item">
            <a href="#">朝阳临铁盘 均价6.5万/平 低总价上车五环</a>
        </div>

        <div class="item">
            <a href="#">海淀永丰 中海拾光系 复式洋房新品加推</a>
        </div>

        <div class="item">
            <a href="#">新首钢商务区 临铁78-140m2两至四居</a>
        </div>
    </div>
</body>

</html>