<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clock {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            margin-top: 50px;
            background-image: url(../exercise/2_img/08_动画/1024px-Analogue_clock_face.svg.png);
            background-size: cover;
            border-radius: 50%;
            border: 10px solid black;
            position: relative;
        }

        .clock>div {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        .hour-wrapper {
            width: 60%;
            height: 60%;
            animation: run 43200s linear infinite;
        }

        .hour {
            width: 10px;
            height: 50%;
            background-color: red;
            margin: 0 auto;
        }

        .min-wrapper {
            width: 80%;
            height: 80%;
            animation: run 3600s steps(60) infinite;
        }

        .min {
            width: 8px;
            height: 50%;
            background-color: blue;
            margin: 0 auto;
        }

        .sec-wrapper {
            width: 5px;
            height: 100%;
            animation: run 60s steps(60) infinite;
        }

        .sec {
            width: 5px;
            height: 50%;
            background-color: green;
            margin: 0 auto;
        }

        @keyframes run {
            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(360deg);
            }
        }
    </style>

</head>


<body>

    <div class="clock">
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>


</body>

</html>