<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cube {
            perspective: 800px;
        }

        .cube {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: 200px;
            transform-style: preserve-3d;
            /* transform: rotateX(135deg) rotateZ(135deg); */
            animation: rotate 20s infinite linear;
        }

        .cube>div {
            width: 200px;
            height: 200px;
            opacity: 0.8;
            position: absolute;
        }

        img {
            vertical-align: top;
        }

        .box1 {
            transform: rotateY(90deg) translateZ(100px);
        }

        .box2 {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .box3 {
            transform: rotateX(90deg) translateZ(100px);
        }

        .box4 {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .box5 {
            transform: rotateY(0) translateZ(100px);
        }

        .box6 {
            transform: rotateX(180deg) translateZ(100px);
        }

        @keyframes rotate {
            from {
                transform: rotateX(0) rotateY(0) rotateZ(0)
            }

            to {
                transform: rotateX(0) rotateY(1turn) rotateZ(1turn)
            }
        }
    </style>

</head>

<body>
    <div class="cube">
        <div class="box1">
            <img src="./2_img/08_动画/复仇者/1.jpg" alt="">
        </div>
        <div class="box2">
            <img src="./2_img/08_动画/复仇者/2.jpg" alt="">
        </div>
        <div class="box3">
            <img src="./2_img/08_动画/复仇者/3.jpg" alt="">
        </div>
        <div class="box4">
            <img src="./2_img/08_动画/复仇者/4.jpg" alt="">
        </div>
        <div class="box5">
            <img src="./2_img/08_动画/复仇者/5.jpg" alt="">
        </div>
        <div class="box6">
            <img src="./2_img/08_动画/复仇者/6.jpg" alt="">
        </div>
    </div>
</body>

</html>