<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .right-news {
            width: 300px;
            height: 499px;
            border-top: 1px lightgray solid;
            background-color: #F9F9F9;
            margin: 50px 50px;
        }

        .right-news .title {
            height: 50px;
            display:inline-block;
            border-top: 1px red solid;
            padding-top: 20px;
            margin-top: -1px;
        }

        .right-news .item1 {
            width: 270px;
            height: 135px;
            margin: 10px auto;
        }

        .right-news .item {
            width: 270px;
            height: 28px;
            line-height: 28px;
            padding-left: 15px;
            margin:5px 0;

        }

        .right-news .item a:hover{
            color: red;
        }

        .item a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            letter-spacing: 0.1px;

                    }
    </style>
</head>

<body>

    <div class="right-news">

        <h2 class="title">
            <a href="#">房产热点</a>
        </h2>

        <div class="item1">
            <a href="#">
                <img src="./picture/img/4.jpg" alt="">
            </a>
        </div>

        <div class="item">
            <a href="#">热问/在北京买房落户口多久孩子可以入学？</a>
        </div>

        <div class="item">
            <a href="#">购买二手房需交多少契税，哪些情况可减免？</a>
        </div>

        <div class="item">
            <a href="#">1-4月超三成TOP50房企未拿地！</a>
        </div>

        <div class="item">
            <a href="#">河北：去年公积金缴存751.9亿，提取489.9亿</a>
        </div>

        <div class="item">
            <a href="#">五一近郊游“热” 探乡村民宿的共富密码</a>
        </div>

        <div class="item">
            <a href="#">市府旁精装四居 总价约750万起上车</a>
        </div>

        <div class="item">
            <a href="#">海淀新型公产房 9折上车北四环改善新盘</a>
        </div>

        <div class="item">
            <a href="#">朝阳临铁盘 均价6.5万/平 低总价上车五环</a>
        </div>

        <div class="item">
            <a href="#">海淀永丰 中海拾光系 复式洋房新品加推</a>
        </div>

        <div class="item">
            <a href="#">新首钢商务区 临铁78-140m2两至四居</a>
        </div>

    </div>
</body>

</html>