<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* border: 50px red solid; */
            /* outline:50px red solid; */
            margin-left: 60px;
            margin-top: 60px;
            box-shadow: 10px 10px 10px rgba(200, 200, 200, 0.5);
            border-radius: 15px/50px;
            /* border-radius: 50%; */
        }

        .box1:hover {
            outline: 1px red solid;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin-left: 60px;
            box-shadow: 10px 10px 5px rgba(255, 0, 0, 0.5);

        }

        .box2:hover {
            outline: 5px red solid;
        }
    </style>
</head>

<body>
    <ul>
        <li class="box1"></li>
        <li class="box2"></li>
    </ul>
</body>

</html>