<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        header,
        main,
        footer {
            width: 1000px;
            margin: 0 auto;
        }

        header {
            background-color: aquamarine;
            height: 80px;
        }

        main {
            background-color: rgb(148, 255, 127);
            height: 400px;
            margin: 10px auto;
        }

        nav {
            width: 200px;
            height: 400px;
            background-color: yellow;
            float: left;
        }

        article {
            width: 580px;
            height: 100%;
            background-color: rgb(28, 214, 21);
            float: left;
            margin: 0 10px;
            
        }

        aside {
            width: 200px;
            height: 100%;
            background-color:pink;
            float: left;
        }

        footer {
            background-color: blueviolet;
            height: 100px;
        }
    </style>
</head>

<body>
    <header></header>


    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>


    <footer></footer>


</body>

</html>