<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 1000px;
            height: 32px;
            border: 1px solid transparent;
            margin: 50px auto;
            /* background-image: url(../img/06/07.png);
            background-repeat: repeat-x; */
            background: url(../img/06/07.png), repeat-x;
        }

        a:link {
            display: block;
            margin: 50px auto;
            width: 93px;
            height: 29px;
            background-image: url(../img/06/8btn.png);
        }

        a:hover {
            background-position: -93px 0;
        }

        a:active {
            background-position: -186px 0;
        }


        .box1 {
            margin: 50px auto;
            width: 29px;
            height: 29px;
            background-image: url(../img/06/amazon-sprite_.png);
            background-position: -96px -287px;
        }

        .box2 {
            margin: 50px auto;
            width: 42px;
            height: 38px;
            background-image: url(../img/06/amazon-sprite_.png);
            background-position: -57px -338px;
        }

        .box3 {
            margin: 50px auto;
            width: 500px;
            height:500px;
            border: 1px solid blue;
            /* background-image: url(../img/06/dahuangmao-04.png); */
            /* background-image: linear-gradient(red,yellow); */
            /* background-image: linear-gradient(orange,green); */
            /* background-image: repeating-linear-gradient(yellow 50px,blue 100px); */
            /* background-image: radial-gradient(300px 300px at 150px 150px,red,yellow); */
            background-image: radial-gradient(farthest-side at 100px 100px,red,yellow );
        }
    </style>
</head>

<body>
    <div class="box"></div>

    <a href="#"></a>

    <div class="box1">1</div>

    <div class="box2">2</div>

    <div class="box3">3</div>


</body>

</html>