<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 150px;
            height: 150px;
            background-color: #bfa;
            display: table-cell;
            vertical-align: middle;

        }

        .box2 {
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            margin: 0 auto;
        }



        table {
            border: 1px solid black;
            width: 30%;


            /* border-spacing: 0px; */
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            height: 30px;
        }

        td {
            border: 1px solid black;
            height: 20px;
            vertical-align: middle;
            text-align: center;
        }

        tr:nth-child(2n) {
            background-color: rgb(116, 36, 85);
        }

        tr:nth-child(2n+1) {
            background-color: rgb(12, 92, 124);
        }

        tr:first-child {
            background-color: rgb(163, 197, 40);
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>

    <br>

    <table>
        <tr>
            <th>学号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>住址</th>
        </tr>
        <tr>
            <td>1</td>
            <td>唐僧</td>
            <td>男</td>
            <td>大唐</td>
        </tr>
        <tr>
            <td>2</td>
            <td>悟空</td>
            <td>男</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>3</td>
            <td>八戒</td>
            <td>男</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>4</td>
            <td>沙僧</td>
            <td>男</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>1</td>
            <td>唐僧</td>
            <td>男</td>
            <td>大唐</td>
        </tr>
        <tr>
            <td>2</td>
            <td>悟空</td>
            <td>男</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>3</td>
            <td>八戒</td>
            <td>男</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>4</td>
            <td>沙僧</td>
            <td>男</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>1</td>
            <td>唐僧</td>
            <td>男</td>
            <td>大唐</td>
        </tr>
        <tr>
            <td>2</td>
            <td>悟空</td>
            <td>男</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>3</td>
            <td>八戒</td>
            <td>男</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>4</td>
            <td>沙僧</td>
            <td>男</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>1</td>
            <td>唐僧</td>
            <td>男</td>
            <td>大唐</td>
        </tr>
        <tr>
            <td>2</td>
            <td>悟空</td>
            <td>男</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>3</td>
            <td>八戒</td>
            <td>男</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>4</td>
            <td>沙僧</td>
            <td>男</td>
            <td>流沙河</td>
        </tr>
    </table>
</body>

</html>