a {
    text-decoration: none;
    color: #fff;

    &:hover {
        color: rgb(197, 196, 196);
    }
}

.top-bar-wrapper{
    background-color: #000;
}
.top-bar {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #000;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.left-menu {
    &:active {
        .nav {
            display: block;
        }
    }

    .nav {
        display: none;
        position: absolute;
        top: 48px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        padding-top: 60px;


        li {
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #4e4e4e;

            a {
                display: block;
                line-height: 44px;
                font-size: 14px;
            }

            &:last-child a {
                display: inline-block;
                margin-right: 6px;
            }

            span {
                color: #fff;
                font-size: 14px;
            }
        }

    }

    .menu-icon {
        width: 18px;
        height: 48px;
        position: relative;

        li {
            width: 100%;
            height: 1px;
            background-color: #fff;
            position: absolute;
            transform-origin: left;
            transition: 0.5s;
        }

        li:nth-child(1) {
            top: 18px;
        }

        li:nth-child(2) {
            top: 24px;
        }

        li:nth-child(3) {
            top: 31px;
        }

        &:active {
            li:nth-child(1) {
                transform: rotateZ(45deg);
            }

            li:nth-child(2) {
                // visibility: hidden; 与opacity效果一样，考虑到淡进淡出，所以用opacity
                opacity: 0;
            }

            li:nth-child(3) {
                transform: rotateZ(-45deg);
            }
        }

    }


    .logo {
        a {
            text-indent: -9999px;
            display: block;
            width: 122px;
            height: 32px;
            background-image: url(../2_img/14_meitu/logo.png);
            background-size: 122px 32px;
        }
    }
}

@media only screen {
    @media (min-width: 768px) {
        .left-menu {
            order: 2;
            flex: auto;

            .nav {
                display: flex;
                position: static;
                padding-top: 0;
                justify-content: space-around;


                li {
                    width: auto;
                    border-bottom: none;
                    margin: 0;

                    span {
                        display: none;
                    }

                    a {
                        line-height: 48px;
                    }
                }

            }

            .menu-icon {
                display: none;
            }



        }

        .logo {
            order: 1
        }

        .user-info {
            order: 3
        }

    }


}